<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/account_nickname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="账号"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/regist_nick"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/account_nickname"
            android:gravity="center_vertical"
            android:hint="请输入用户名"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/account_password_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/account_nickname"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="密码:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/regist_password"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/regist_nick"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/account_password_name"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/regist_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/account_password_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="注册"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>