<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="选择图片后点击下方上传按钮查看饮食推荐"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAttachment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#fff" />

    <!-- <ImageView -->
    <!-- android:id="@+id/imgView" -->
    <!-- android:layout_width="500dp" -->
    <!-- android:layout_height="300dp" -->
    <!-- android:layout_centerHorizontal="false" -->
    <!-- android:layout_centerVertical="false" -->
    <!-- /> -->
    <!-- <ImageView -->
    <!-- android:id="@+id/imgView2" -->
    <!-- android:layout_width="500dp" -->
    <!-- android:layout_height="300dp" -->
    <!-- android:layout_centerHorizontal="false" -->
    <!-- android:layout_centerVertical="false" -->
    <!-- /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150pt"
        android:layout_weight="0.33"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imgView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cstartCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ivAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="选择图片"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/b_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            
            android:gravity="center"
            android:text="上传"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/m_Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:background="#ffcccccc"
            
            android:gravity="center"
            android:text="主页"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/h_Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:background="#ffcccccc"
            android:gravity="center"
            android:text="帮助"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/u_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:background="#ffcccccc"
            android:gravity="center"
            android:text="用户"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>